1,1,3,main.is_adult
2,2,3,main.currentYear
3,3,3,main.minAge
4,4,3,main.addrHash
5,5,3,main.birthYear
6,6,3,main.age
7,-1,2,main.ageCheck.out
8,-1,2,main.ageCheck.in[0]
9,-1,2,main.ageCheck.in[1]
10,-1,1,main.ageCheck.lt.out
11,-1,1,main.ageCheck.lt.in[0]
12,7,1,main.ageCheck.lt.in[1]
13,8,0,main.ageCheck.lt.n2b.out[0]
14,9,0,main.ageCheck.lt.n2b.out[1]
15,10,0,main.ageCheck.lt.n2b.out[2]
16,11,0,main.ageCheck.lt.n2b.out[3]
17,12,0,main.ageCheck.lt.n2b.out[4]
18,13,0,main.ageCheck.lt.n2b.out[5]
19,14,0,main.ageCheck.lt.n2b.out[6]
20,15,0,main.ageCheck.lt.n2b.out[7]
21,16,0,main.ageCheck.lt.n2b.out[8]
22,17,0,main.ageCheck.lt.n2b.in
